VITE_API_URL=http://localhost:8888/.netlify/functions/gsheetProxy
VITE_API_KEY=MoneyApp_2025_fabien_secret
GSCRIPT_URL=https://script.google.com/macros/s/AKfycbw9yQB0as3h8ClMllDr_SE6R-EIF_vyowgLASdvO3uodWcgNAtgifYz8FRNyFxL85Nr/exec
